<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myDate"
        android:text="Mark Your Date"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="23sp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="48dp"/>

    <LinearLayout
        android:layout_marginTop="48dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_gravity="center">

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="320dp"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack2"
        android:text="뒤로가기"/>
</LinearLayout>